# plugwerk

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE-APACHE-2.0  PRIVACY.md  README.md  build.gradle.kts  docker-compose.e2e.yml  docker-compose.yml  license-header-apache.txt  license-header.txt  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  cla.yml  e2e.yml  prepare-release.yml  release.yml  renovate.yml  security.yml  snapshot-publish.yml
buildSrc/src/main/kotlin/: io.plugwerk.maven-publish.gradle.kts
docker/: dockerhub-readme.md
docker/keycloak/: plugwerk-realm.json
docs/: deployment.md  development.md  release-artifacts.md
docs/adrs/: 0001-collaboration-workflow.md  0002-issue-management-guidelines.md  0003-spring-boot-4-backend-conventions.md  0003-spring-boot-4-test-infrastructure.md  0004-frontend-conventions.md  0005-client-sdk-design.md  0006-auth-strategy.md  0006-phase2-auth-and-rbac.md  0007-artifact-storage.md  0008-api-docs-scalar.md  0011-client-auth-api-key-strategy.md  0012-frontend-role-based-ui-visibility.md  0013-snackbar-feedback-on-mutating-actions.md  0014-dual-license-library-modules.md  0015-install-result-ergonomic-api.md  0016-application-settings-precedence.md  0017-dual-registry-publishing-strategy.md  0018-user-settings-storage-strategy.md  0019-cla-workflow-supply-chain.md  0020-csrf-stateless-decision.md  0021-cors-same-origin-default.md  0022-encryption-key-size.md  0023-n-plus-one-regression-testing.md  0024-access-key-hmac-lookup.md  0025-actuator-endpoint-hardening.md  0026-sha-pin-actions-and-base-images.md  0027-refresh-cookie-and-csrf-reenabled.md  0028-server-state-tanstack-query.md  0029-oidc-web-login-via-spring-oauth2login.md  0030-backend-dependency-scanning.md  0031-email-infrastructure.md  0032-reusable-renovate-workflow.md  0033-aes-gcm-text-encryptor.md  0034-s3-storage-backend.md  0035-storage-consistency-and-reaper.md  0036-scheduler-control-plane.md  0037-branding-asset-storage.md  0038-phase2-auth-and-rbac.md  0038-telemetry-beacon.md  0039-telemetry-beacon.md  (+1 more)
docs/audits/: 1.0.0-beta.1-security-audit.md  1.0.0-beta.1-triage.csv
docs/audits/1.0.0-beta.1-artifacts/: gitleaks.json  knip.json  npm-audit.json  triage-DB.csv  triage-KT.csv  triage-RC.csv  triage-SBS.csv  triage-SEC.csv  triage-TS.csv  trivy-full.sarif
docs/concepts/: authentication.md  concept-pf4j-marketplace-de.md  concept-pf4j-marketplace-en.md
docs/design/: design-briefing.md
docs/dev/: seed-testdata.sql
docs/superpowers/plans/: 2026-04-15-issue-217-docker-hub-publish.md
docs/testdata/: seed-testdata.sql
docs/testdata/branding/: README.md
examples/: README.md  build.gradle.kts  settings.gradle.kts
examples/gradle/: libs.versions.toml
examples/plugwerk-java-cli-example/: README.md  build.gradle.kts
examples/plugwerk-java-cli-example/hello-cli-plugin/: build.gradle.kts
examples/plugwerk-java-cli-example/plugwerk-java-cli-example-api/: build.gradle.kts
examples/plugwerk-java-cli-example/plugwerk-java-cli-example-app/: README.md  build.gradle.kts
examples/plugwerk-java-cli-example/plugwerk-java-cli-example-hello-cmd-plugin/: build.gradle.kts
examples/plugwerk-java-cli-example/plugwerk-java-cli-example-sysinfo-cmd-plugin/: build.gradle.kts
examples/plugwerk-java-cli-example/sysinfo-cli-plugin/: build.gradle.kts
examples/plugwerk-springboot-thymeleaf-example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/plugwerk-springboot-thymeleaf-example/gradle/: libs.versions.toml
examples/plugwerk-springboot-thymeleaf-example/plugwerk-example-plugin-env/: build.gradle.kts
examples/plugwerk-springboot-thymeleaf-example/plugwerk-example-plugin-sysinfo/: build.gradle.kts
examples/plugwerk-springboot-thymeleaf-example/plugwerk-springboot-thymeleaf-example-api/: build.gradle.kts
gradle/: libs.versions.toml
plugwerk-api/: README.md  build.gradle.kts
plugwerk-api/plugwerk-api-endpoint/: build.gradle.kts
plugwerk-api/plugwerk-api-model/: build.gradle.kts
plugwerk-client-plugin/: README.md  build.gradle.kts
plugwerk-client-sdk/: build.gradle.kts
plugwerk-client-sdk-plugin/: build.gradle.kts
plugwerk-common/: build.gradle.kts
plugwerk-descriptor/: README.md  build.gradle.kts
plugwerk-descriptor/src/test/resources/: plugwerk-valid.yml
plugwerk-server/: README.md  build.gradle.kts
plugwerk-server/plugwerk-server-backend/: build.gradle.kts
plugwerk-server/plugwerk-server-frontend/: .prettierignore  build.gradle.kts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
plugwerk-server/plugwerk-server-frontend/e2e/: README.md
plugwerk-server/plugwerk-server-frontend/e2e/fixtures/: api.ts  config.ts  global-setup.ts  test.ts
plugwerk-server/plugwerk-server-frontend/e2e/pages/: AdminGlobalSettingsPage.ts  AdminNamespacesPage.ts  AdminUsersPage.ts  CatalogPage.ts  LoginPage.ts  PluginDetailPage.ts  ProfilePage.ts  TopNav.ts  UploadModal.ts
plugwerk-server/plugwerk-server-frontend/e2e/tests/: admin.spec.ts  auth.spec.ts  authz.spec.ts  catalog.spec.ts  plugin-detail.spec.ts  profile.spec.ts  upload.spec.ts
plugwerk-server/plugwerk-server-frontend/scripts/: license-check.sh
plugwerk-server/plugwerk-server-frontend/src/: App.tsx  AppShell.tsx  main.tsx
plugwerk-server/plugwerk-server-frontend/src/api/: config.test.ts  config.ts  queryClient.ts  refresh.test.ts  refresh.ts
plugwerk-spi/: LICENSE  README.md  build.gradle.kts
scripts/: e2e-test.sh  smoke-test.sh
telemetry-proxy/: .dev.vars.example  .gitignore  README.md  go-live-check.sh  package-lock.json  package.json  smoke-test.sh  tsconfig.json  vitest.config.ts  wrangler.toml
telemetry-proxy/src/: constants.ts  index.ts  posthog.ts  ratelimit.ts  validate.ts
telemetry-proxy/test/: config.test.ts  validate.test.ts  worker.test.ts
(+723 files in other folders)
